
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    
  }

  @font-face {
    font-family: Cabin;
    src: url(Fontes/Cabin-VariableFont_wdth\,wght.ttf);
}

  body {
    background-color: #ffe6f0;
    min-height: 100vh;
    
    
   
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
    margin-top: 200px;
    
    
  }

  #buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2px;
    gap: 6px 10px;
    
    
  }

  #search {
    cursor: pointer;
    transition: 0.5s;
  }

  #search:hover {
    background-color: #e17a97;
  }

  #search-container {
    margin: 1rem;
    display: flex;
    justify-content: center;
    
  }

  #search-container input {
    background-color: transparent;
    width: 35%;
    border-bottom: 2px solid #c92e5e;
    padding: 1em 0.3em;
    font-family: Cabin;
    
   
  }
  #search-container input:focus {
    border-bottom-color: #e17a97;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #c92e5e;
    color: #ffffff;
    border-radius: 15px;
    margin-top: 0.5em;
    font-family: Versus;
    font-size: 15px;
   
    
  }
  .button-value {
    border: 2px solid #c92e5e;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: #c92e5e;
    color: #fff;
    cursor: pointer;
    font-family: Versus;
    font-size: 15px;
    transition: 0.5s;
  }

  .button-value:hover {
    background-color: #e17a97;
    border: 2px solid #e17a97;

  }


  .active {
    background-color: #e17a97;
    border: 2px solid #e17a97;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0px;
    justify-content: center;
    gap: 5px 240px;
    margin-top: 50px;
    font-family: Cabin;
    font-size: 20px;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }

  .store-img {
    width: 600px;
    cursor: pointer;
    
  }

  .store-img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
  }

  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }

  .hide {
    display: none;
  }

  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
